<!DOCTYPE html>
<html>
    <head>
        <title>Guessing Game</title>
        <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
        <style>
        body {
            background-image: url(/Users/francescasinocruz/Desktop/LFZ/guess/images/bg_wall.jpg);
        }
        .button {
            font-family: 'Creepster', cursive;
            font-size: 30px;
            background-color: black;
            color: rgb(198, 0, 0);
            border: 2px solid rgb(198, 0, 0);
            padding: 15px 30px;
            text-align: center;
            display: inline-block;
            margin: 5px 3px;
            -webkit-transition-duration: 0.8s;
            transition-duration: 0.8s;
        }

        .button:hover {
            background-color: #820000;
            color: black;
            border: 2px solid black;
            box-shadow: 0px 0px 20px 10px rgba(132, 0, 0, 0.53), 0px 0px 20px 0 rgba(255, 0, 0, 0.19);
        }

        input[type=number] {
            background-color: black;
            color: red;
            margin: 10px;
            padding: 12px 20px;
            font-size: 65px;
            border: 2px solid red;
            text-align: center;
        }

        .guess_container {
            line-height: 50;
            /* height: 200px; */
            text-align: center;
        }

        .guess_container input {
            line-height: 1.5;
            /* display: block;
            vertical-align: middle; */
        }

        </style>
        <script>
        var audio = new Audio('/Users/francescasinocruz/Desktop/LFZ/guess/images/creepy-background-daniel_simon.mp3');
        
        function playSound() {
            audio.loop = true;
            audio.play();
        }

        </script>
    </head>
    <body onload="playSound()">
        <div class="guess_container">
            <input id="guess_input" type="number" min="1" max="10">
            <button class="button">SUBMIT GUESS</button>
        </div>
    </body>
</html>